<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>
            net462;
            net5.0-windows;
            net6.0-windows;
            net8.0-windows;
        </TargetFrameworks>
        <Platforms>x86;x64;</Platforms>
        <Version>1.0.0.6</Version>
        <AssemblyName>RFBCodeWorks.DriveUtilities</AssemblyName>
        <RootNamespace>RFBCodeWorks.DriveUtilities</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>

        <UseWPF>false</UseWPF>
        <UseWinforms>false</UseWinforms>

        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>.\bin\$(Configuration)\$(TargetFramework)\$(Platform)\</OutputPath>
        <IntermediateOutputPath>.\obj\$(Configuration)\$(TargetFramework)\$(Platform)\</IntermediateOutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Nuget Packing  -->
        <Copyright>Robert Brenckman - 2025</Copyright>
        <PackageProjectUrl>https://github.com/RFBCodeWorks/DriveUtilities/</PackageProjectUrl>
        <SupportedOSPlatform>Windows</SupportedOSPlatform>
        <PackageId>RFBCodeWorks.DriveUtilities</PackageId>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <PackageTags>USB;Eject;USB Ejection;USB Format;</PackageTags>
        <PackageOutputPath>..\..\Packages\</PackageOutputPath>

        <Description>
            Main Class : RFBCodeWorks.DriveUtilities.UsbDrive
            Functionality :
            - Run a task to format the drive using format.com utility process
            - Eject the drive
            - Lock/Unlock the volume
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="bin\**" />
        <EmbeddedResource Remove="bin\**" />
        <None Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="UsbDrive - Original.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="NativeMethods.txt" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="NativeMethods.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.235">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Memory" Version="4.6.3" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'net5.0-windows'">
            <ItemGroup>
                <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <!-- Nuget Packing -->
    <ItemGroup>
        <Content Pack="true" Visible="true" Include="..\..\readme.md" PackagePath="\" />
        <Content Pack="true" Visible="false" Include=".\bin\$(Configuration)\net462\x86\RFBCodeWorks.UsbEject.dll" PackagePath="lib\net462\x86\" />
        <Content Pack="true" Visible="false" Include=".\bin\$(Configuration)\net462\x64\RFBCodeWorks.UsbEject.dll" PackagePath="lib\net462\x64\" />
        <Content Pack="true" Visible="false" Include=".\bin\$(Configuration)\net5.0-windows\x86\$(AssemblyName).dll" PackagePath="lib\net5.0-windows7.0\x86\" />
        <Content Pack="true" Visible="false" Include=".\bin\$(Configuration)\net5.0-windows\x64\$(AssemblyName).dll" PackagePath="lib\net5.0-windows7.0\x64\" />
        <Content Pack="true" Visible="false" Include=".\bin\$(Configuration)\net6.0-windows\x86\$(AssemblyName).dll" PackagePath="lib\net6.0-windows7.0\x86\" />
        <Content Pack="true" Visible="false" Include=".\bin\$(Configuration)\net6.0-windows\x64\$(AssemblyName).dll" PackagePath="lib\net6.0-windows7.0\x64\" />
        <Content Pack="true" Visible="false" Include=".\bin\$(Configuration)\net8.0-windows\x86\$(AssemblyName).dll" PackagePath="lib\net8.0-windows7.0\x86\" />
        <Content Pack="true" Visible="false" Include=".\bin\$(Configuration)\net8.0-windows\x64\$(AssemblyName).dll" PackagePath="lib\net8.0-windows7.0\x64\" />
    </ItemGroup>
</Project>
